# AutoArchiver

./: .gitignore  App.xaml  App.xaml.cs  AutoArchiver.csproj  AutoArchiver.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json
AutoArchiver/: Archiver.cs  AutoArchiver.csproj  Program.cs  Worker.cs  appsettings.json
Configurator/: App.xaml  App.xaml.cs  Configurator.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
Configurator/Helpers/: IAppSettingsManager.cs
Configurator/Windows/: MessagePopup.xaml
Helpers/: AppSettings.cs  AppSettingsManager.cs  FileBrowserDialog.cs
Shared/: AppSettings.cs  AppSettingsManager.cs  IAppSettingsManager.cs  Shared.csproj
Windows/: MessagePopup.xaml.cs
